{
    "name": "delegua-web",
    "description": "Demonstração da Linguagem Delégua funcional em qualquer navegador de internet.",
    "scripts": {
        "copiar-arquivos": "yarn copy-files-from-to --force",
        "empacotar": "yarn del-cli ./dist && yarn gerar-css && yarn gerar-web && yarn copiar-arquivos",
        "gerar-css": "yarn sass scss/estilos.scss:./dist/estilos.css scss/codigos.scss:./dist/codigos.css",
        "gerar-css:tempo-real": "yarn sass scss/estilos.scss:./dist/estilos.css scss/codigos.scss:./dist/codigos.css --watch",
        "gerar-web": "yarn tsc && yarn browserify dist/index.js --s Delegua -o dist/delegua.js && yarn browserify dist/primitivas/index.js --s PrimitivasDelegua -o dist/primitivas.js",
        "publicar": "yarn empacotar && yarn gh-pages -d dist",
        "servir": "yarn http-server -o ./dist -c-1",
        "testar": "yarn empacotar && yarn servir"
    },
    "devDependencies": {
        "@types/estree": "^1.0.8",
        "@types/node": "^22.10.1",
        "browserify": "latest",
        "copy-files-from-to": "^3.12.0",
        "del-cli": "^6.0.0",
        "gh-pages": "^6.3.0",
        "http-server": "^14.1.1",
        "sass": "^1.89.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@designliquido/delegua": "^0.57.1",
        "@designliquido/delegua-estatistica": "^0.1.0",
        "@designliquido/delegua-fisica": "^0.1.0",
        "@designliquido/delegua-matematica": "^0.3.0",
        "@designliquido/delegua-tempo": "^1.0.1",
        "monaco-editor": "0.48.0"
    },
    "copyFiles": [
        {
            "from": "index.html",
            "to": "dist/index.html"
        },
        {
            "from": "exemplos.html",
            "to": "dist/exemplos.html"
        },
        {
            "from": "favicon.ico",
            "to": "dist/favicon.ico"
        },
        {
            "from": "./icones/**",
            "to": "dist/icones/"
        },
        {
            "from": "node_modules/monaco-editor/min/vs/**/*",
            "to": "dist/vs"
        },
        {
            "from": "node_modules/monaco-editor/min-maps/**/*",
            "to": "dist/min-maps"
        },
        {
            "from": "nls/default.js",
            "to": "dist/vs/editor/editor.main.nls.js"
        }
    ],
    "copyFilesSettings": {
        "whenFileExists": "overwrite"
    }
}
